PORT=3000
DB_CNN=mongodb+srv://admin:1234@cluster0.ebi9v.mongodb.net/hospitaldb
JWT_SECRET=Holsdqd5641@asdsdwdaaw5489sdawssds89

GOOGLE_ID=451468221953-ukl3o4cgts91v3un9q9o3gj6q4kf7p3d.apps.googleusercontent.com
GOOGLE_SECRET=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